{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "Portfolio",
  "main": "myapp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad Awais Qureshi",
  "license": "MIT",
  "dependencies": {
    "angular-ui-router": "^0.3.2"
  }
}
